[loggers]
keys=root,main,HCSR04,image

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[logger_main]
level=DEBUG
handlers=stream_handler
qualname=main
propagate=0

[logger_HCSR04]
level=DEBUG
handlers=stream_handler
qualname=HCSR04
propagate=0

[logger_image]
level=DEBUG
handlers=stream_handler
qualname=image
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s